# mon_dashboard_meteo

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/schola/: MydashboardweatherApplication.java
src/main/java/com/schola/application/: ScalingoControllerTest.java
src/main/java/com/schola/application/user/: UserDTO.java  UserRoute.java
src/main/java/com/schola/config/: FrontConfig.java  Job1.java  Job2.java  SecurityConfiguration.java  WeatherApiConfig.java
src/main/java/com/schola/controller/alert/: AlertController.java
src/main/java/com/schola/controller/location/: FindLocationController.java  LocationController.java
src/main/java/com/schola/controller/user/: CityController.java  Home.java  HomeController.java  MainController.java  UserController.java
src/main/java/com/schola/controller/weather/: WeatherLocationController.java
src/main/java/com/schola/controllers/: UserController.java
src/main/java/com/schola/domain/: User.java
src/main/java/com/schola/domain/user/: User.java  UserGateway.java  UserService.java  UserVo.java
src/main/java/com/schola/entities/: Location.java  User.java
src/main/java/com/schola/entity/: CityResponse.java  ConceptMeteoResponse.java  ForecastResponse.java  Weather.java
src/main/java/com/schola/infrastructure/: Configuration.java  MockProfileCondition.java  ProfileCondition.java
src/main/java/com/schola/models/: weather.java
src/main/java/com/schola/mydashboardweather/: MydashboardweatherApplication.java  ScalingoControllerTest.java
src/main/java/com/schola/repositories/: UserLocationRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/schola/repository/: CityRepository.java  LocationRepository.java  UserRepository.java
src/main/java/com/schola/services/: CityService.java  CityServiceImpl.java  LocationService.java  UserLocationService.java  UserService.java
src/main/java/com/schola/weatherforcast/: IOWMFactory.java  IWeatherData.java  OWMFactory.java  WeatherData.java
src/main/resources/: application-dev.yml  application-local.properties  application-local.properties.properties  application-mock.properties  application.properties
src/main/resources/alert/: alert-list.html
src/main/resources/db/: 00_drop.sql  01_create.sql
src/main/resources/db/changelog/: db-changelog.xml
src/main/resources/db/schema/: 000_init.sql  001_create_alert_table.sql  001_create_location_table.sql  001_create_user_table.sql  001_create_userlocation_table.sql  001_insert_in_bdd.sql  002_create_alert_table.sql  002_create_user_table.sql  002_insert_in_bdd.sql  003_insert_in_bdd.sql
src/main/resources/templates/: cities.html  cityform.html  cityshow.html  index.html  main.html
src/main/resources/templates/alert/: alert-add.html  alert-list.html  alert-update.html
src/main/resources/templates/authentification/: login.html  register.html
src/main/resources/templates/css/: alert.css
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/header/: header.html
src/main/resources/templates/location/: findlocation.html  location-list.html  location-new.html
src/main/resources/templates/main/: main.html  weatherlocation.html
src/main/resources/templates/menu/: menu.html
src/main/resources/templates/weather/: weatherlocation.html
src/test/java/com/schola/: MydashboardweatherApplicationTests.java
src/test/java/com/schola/mydashboardweather/: MydashboardweatherApplicationTests.java
(+30 files in other folders)
