spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mon-dashboar-6664
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=2
spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml