#spring.profiles.active=mock

spring.datasource.url=${SPRING_DATABASE_URL}
spring.datasource.username=${SPRING_DATABASE_USERNAME}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}
spring.datasource.hikari.maximum-pool-size=2
spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml
spring.main.allow-bean-definition-overriding:£{SPRING_BEAN}


#server.port=8090