server.port = 80

spring.datasource.url=${SPRING_DATABASE_URL}
spring.datasource.username=${SPRING_DATABASE_USERNAME}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}
spring.datasource.hikari.maximum-pool-size=2
pring.liquibase.change-log=classpath:db/changelog/db-changelog.xml

#server.port=8090