#spring.profiles.active=mock

spring.datasource.url=${SPRING_DATABASE_URL}
spring.datasource.username=${SPRING_DATABASE_USERNAME}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}
spring.datasource.hikari.maximum-pool-size=${POOL}
spring.liquibase.change-log=${LOGURL}
spring.main.allow-bean-definition-overriding:${SPRING_BEAN}
spring.jpa.properties.hibernate.id.new_generator_mappings=${SPRING_MAPPINGS}
spring.jpa.properties.hibernate.dialect =${DIALECT}
spring.jpa.hibernate.ddl-auto =${DDLAUTO}
spring.jpa.properties.hibernate.default_schema=${DEFAULTSHEMA}

#server.port=8090