spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mon-dashboar-6664
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=2
spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding: true
liquibase.drop-first=true
spring.jpa.properties.hibernate.default_schema=public
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=weatherdashboard2020@gmail.com
spring.mail.password=ScholaNova

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

